* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #f7f7f7;
    display: grid;
}

header {
    display: grid;
    justify-items: center;
    margin-top: 3rem;
    gap: 3rem;
}

ul {
    list-style: none;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.menu a {
    color: black;
    padding: 1rem 2rem;
    background-color: white;
    border-radius: 0.3rem;
    display: block;
}

.menu a:hover {
    outline: 0.15rem solid #ee2211;
    outline-offset: -0.15rem;
}

main {
    display: grid;
    justify-items: center;
    margin-top: 6rem;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 60rem;
    border-radius: 0.3rem;
}

.introducao {
    background-color: white;
    padding: 2.4rem;
    display: grid;
    text-align: right;
    gap: 1.3rem;
    align-content: center;
    justify-items: end;
    position: relative;
}

.bicicleta {
    width: 100%;
    grid-column: 2;
    object-fit: cover;
    height: 100%;
    
}

.introducao::before {
    content: "";
    height: 0.24rem;
    width: 4rem;
    background-color: #ee2211;
    position: absolute;
    top: 2rem;
    right: -2rem;
}

.botao {
    display: flex;
    color: white;
    background-color: #ee2211;
    padding: 1rem 2rem;
    border-radius: 0.3rem;
}

.botao:hover {
    background-color: #9e190d;
}

.vantagens-titulo{
    color: #c6c6c6;
    text-align: right;
    font-size: 4rem;
    padding: 2.4rem;
    align-self: center;
    background-image: url(img/onda.svg);
}

.vantagens {
    background-color: white;
    padding: 2.2rem;
    margin: 0px;
}

.van {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0.8rem 1.5rem;
    padding: 1.6rem;
    border-left: 4px solid transparent;
}

.van:nth-child(odd) {
    background-color:#c6c6c61f;;
}

.van:hover {
    border-left: 4px solid #ee2211;
}

.van p {
    grid-column: 2;
}

a {
    text-decoration: none;
}

p {
    font-size: 1.2rem;
    line-height: 1.3;
}

footer {
    text-align: center;
    padding: 2.2rem;
    background-color: white;
}

h1 {
    font-size: 2rem;
}

@media screen and (max-width: 1000px) { 

    .vantagens-titulo {
        text-align: center;
    }

    .content-vantagens {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 760px) {
    .content {
        grid-template-columns: 1fr;
    }
    
    .introducao {
        place-items: center;
    }

    h1 {
        text-align: center;
    }

    .introducao p {
        text-align: center;
    }

    .introducao::before {
        display: none;
    }

    .vantagens-titulo {
        font-size: ;
    }
}

@media screen and (max-width: 500px) {
    .vantagens-titulo {
        font-size: 2.5rem;
    }
}

