<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Bleach';
            src: url('fonts/Bleach.otf') format('opentype'), url('fonts/Bleach.ttf') format('truetype');
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Bleach';
            text-align: justify;
            border-top: 10px;
            border-right: 10px;
            border-bottom: 10px;
            border-left: 10px;
            border-style: solid;

            margin-top: 1px;
            margin-right: 1px;
            margin-bottom: 1px;
            margin-left: 1px;
        }
    </style>
</head>
<body>
    <h1>Bleach</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam ratione provident placeat hic? Fugiat officiis, id incidunt autem pariatur eius, iusto ab sunt et quod ut, in assumenda. Reiciendis, ab!
    </p>
</body>
</html>